<!DOCTYPE html>
<html>
<head>
<title>MITS HOSTEL</title>
<style>
body
{
background-image:url("mts.jpg");
background-repeat: no-repeat;
background-position: fixed;
background-size: cover;
}

div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.dropbtn {
  position: relative;
  background-color: #ff0000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  background-color: #ff0000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #a94129;}
</style>
</head>
<body>
<h1 style ="text-align:center; color:Red;"><I>Muthoot Institute of Technology &</h1></I>
<h1 style ="text-align:center; color:Red;"><I>Science</h1></I>
<h3 style ="text-align:center; color:Black;">A PREMIER ENGINEERING COLLEGE IN THE STATE OF KERALA</h3>
<center><img src = "nba.jpg" width="100" height="100"></center>
<p align ="center"><marquee width="15%" bgcolor="white"><B>ADMISSION OPEN FOR ALL COURSES</B></marquee></p>
<div class="dropdown">
  <button class="dropbtn">
    <div></div>
    <div></div>
    <div></div>
  </button>
  <div class="dropdown-content">
    <a href="homepage.html">HOME</a>
    <a href="http://localhost/hostelapp/login.php">HOSTEL</a>
  </div>
</div>
<center>
  <h1 style ="text-align:center; color:red;"><I>CONTACT US</I></h1>
<h3 style ="text-align:center; color:rgb(0, 0, 0);">ADDRESS <br>
Muthoot Institute of Technology and Science <br>Varikoli P.O, <br>Puthencruz- 682308</h3>
<h3 style ="text-align:center; color:rgb(0, 0, 0);">PHONE<br>

0484-2732111<br>
0484-2732100</h3>

<h3 style ="text-align:center; color:rgb(0, 0, 0);">E-MAIL<br>

info@mgits.ac.in<br>

For placement related queries, pc@mgits.ac.in




<h3 style = "text-align:center; color:rgb(0, 0, 0);" >HOW TO REACH</h3>
<h3 style = "text-align:center; color:rgb(0, 0, 0);" >
By Air :Nedumbassery International airport is approximately 45 kms from the MITS Campus.<br>

By Rail :Thripunithura & Ernakulam railway stations are approximately 8 kms &17 kms from the MITS Campus.<br>

By Road :MITS is situated at Varikoli overlooking the Kochi-Madurai National Highway about 5 kms from Thiruvankulam en-route to Kolenchery.<br></h3>


</h3>
<h3 style ="text-align:center; color:#ff0000;">ABOUT US</h3>

<h5 style ="text-align:center; color:rgb(0, 0, 0);">Muthoot Institute of Technology and Science(MITS) is promoted by Muthoot M. George Institute of Technology, a Section 25 Company within the Muthoot Group.MITS is a self financing technical 
institution offering postgraduate and undergraduate engineering programmes, situated in the industrial suburb of Kochi,close to the Smart City and Info Park, approximately 15 kms from Vytilla Junction towards Muvattupuzha on the Cochin Madurai National Highway.The promoters with their commanding presence in the domains of Financial Services, Hospitality, Healthcare, Renewable Energy and Information Technology, are committed to building MITS as a centre of excellence, focusing purely on merit. This “temple of learning” will provide to the students, state-of-the-art infrastructure, highly qualified and proficient teachers from various faculty of engineering and allied streams, embedded in a conducive environment where focus will be on their harmonious development</h5>
<h3 style ="text-align:center; color:#ff0000;">VISION</h3>
<h5 style ="text-align:center; color:rgb(0, 0, 0);">To be a centre of excellence for learning and research in engineering and technology, producing intellectually well-equipped <br>
and socially committed citizens possessing an ethical value system.</h5>

<h3 style ="text-align:center; color:#ff0000;">MISSION</h3>
<h5 style ="text-align:center; color:rgb(0, 0, 0);">* Offer well-balanced programme of instruction, practical exercise and opportunities in technology.<br>
* Foster innovation and ideation of technological solutions on sustainable basis.<br>
* Nurture a value system in students and engender in them a spirit of inquiry</h5>
</center>
</body>
</html>